<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css_practice.css">
    <title>CSS Practice</title>
</head>

<body>
    <div class="multiplebg"></div>
    <div class="singlebg"></div>
    <div class="divforIinitial">This para is formatted using a div tag.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, mollitia reprehenderit unde aliquid dignissimos ratione exercitationem incidunt commodi! Distinctio optio dicta amet autem maiores porro quisquam qui impedit unde veritatis.
        <p class="pinitial">This is also inside the same div but color, font-family, font-size is initialized.<br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, mollitia reprehenderit unde aliquid dignissimos ratione exercitationem incidunt commodi! Distinctio optio dicta amet autem maiores porro quisquam qui impedit unde veritatis.</p>
    </div>
    <div class="bgmultiple"></div>
    <br>
    <div class="sam_border">
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="rounded">A rounded border.</p>
</div>
<br><br>    
<div class="boxmodel">
    <div class="margin">
      <div class="border">
        <div class="padding">
          <div class="content"></div>
         </div>
      </div>
    </div>
    </div>
<br>
    <div class="outline">
        <div class="border">
          <div class="content"></div>
         </div>
    </div>
    <br>
    <div class="size-sample">
    </div>
    <p class="outline_sam">This paragraph has an outline 15px outside the border edge.</p>
    <p class="textsample1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus, hic neque eos, sed labore, optio ex repellat necessitatibus ratione quos atque inventore vitae id. Labore tempora illum vero inventore.</p>
    <p class="textsample2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus, hic neque eos, sed labore, optio ex repellat necessitatibus ratione quos atque inventore vitae id. Labore tempora illum vero inventore.</p>

    <p class="fontsample1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus, hic neque eos, sed labore, optio ex repellat necessitatibus ratione quos atque inventore vitae id. Labore tempora illum vero inventore.</p>
    <p class="fontsample2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus, hic neque eos, sed labore, optio ex repellat necessitatibus ratione quos atque inventore vitae id. Labore tempora illum vero inventore.</p>
</body>

</html>